# opleidingen-stub

./: .gitignore  Dockerfile  README.md  pom.xml
opleidingen-server/: Dockerfile  pom.xml
opleidingen-server/.docker-compose/: docker-compose.yml
opleidingen-server/.jenkins/: Jenkinsfile
opleidingen-server/.maven/: settings_jenkins_vdab.xml
opleidingen-server/src/main/java/be/cegeka/: Application.java  JerseyConfig.java
opleidingen-server/src/main/java/be/cegeka/cursussen/: CursusElasticsearch.java  CursusRepository.java  CursusSearchResult.java
opleidingen-server/src/main/java/be/cegeka/elasticsearch/: AbstractElasticSearchRepository.java  ElasticSearchDocument.java  ElasticSearchTransportClientFactoryBean.java  SearchResult.java
opleidingen-server/src/main/java/be/cegeka/opleidingen/: Opleiding.java  OpleidingElasticsearch.java  OpleidingRepository.java  OpleidingSearchResult.java  OpleidingenResource.java  OpleidingenService.java
opleidingen-server/src/main/resources/: application.properties  application.properties.template  logback.xml
opleidingen-server/src/main/resources/ui/: package.json
opleidingen-server/src/main/resources/ui/gulp-tasks/dev/: dev.js
opleidingen-server/src/main/resources/ui/gulp-tasks/prepare/: ngConstant.js  prepare.js
opleidingen-server/src/main/resources/ui/gulp-tasks/test/: eslint.js  karma.js
opleidingen-server/src/main/resources/ui/src/: config.js
opleidingen-server/src/main/resources/ui/src/app/: app.js
opleidingen-server/src/main/resources/ui/src/app/config/: config-module.js
opleidingen-server/src/main/resources/ui/src/app/hello-world/: hello-world-resource-service.js  hello-world.html
opleidingen-server/src/test/java/be/cegeka/helloWorld/: HelloWorldResourceTest.java
opleidingen-server/src/test/java/be/cegeka/opleidingen/: OpleidingAssert.java  OpleidingenResourceTest.java
spring/: Dockerfile  pom.xml
spring/.jenkins/: Jenkinsfile
spring/src/main/java/be/cegeka/: Application.java  JerseyConfig.java
spring/src/main/java/be/cegeka/helloWorld/: HelloWorldResource.java
spring/src/main/resources/ui/: .eslintignore  package.json
spring/src/main/resources/ui/conf/: .eslintrc
spring/src/main/resources/ui/gulp-tasks/: argv.js  config.js
spring/src/main/resources/ui/gulp-tasks/dev/: serve.js  watch.js
spring/src/main/resources/ui/gulp-tasks/test/: test.js
spring/src/main/resources/ui/src/: index.html
spring/src/main/resources/ui/src/app/: route-provider.js
spring/src/main/resources/ui/src/app/hello-world/: hello-world-controller.js  hello-world-module.js  hello-world.controller_test.js
spring/src/main/resources/ui/src/app/navigation/: menu-controller.js  menu.html
spring/src/test/java/be/cegeka/algorithmia/: HelloWorldResourceEndToEndTest.java
sql/: init_database.sql
src/main/java/vlaanderen/vick/ai/: Application.java  JerseyConfig.java
src/main/java/vlaanderen/vick/ai/algorithmia/: AlgorithmiaResource.java
src/main/resources/: application-LOCAL.properties
src/main/resources/ui/: .eslintignore  gulpfile.babel.js  package.json
src/main/resources/ui/conf/: karma.conf.js
src/main/resources/ui/gulp-tasks/release/: rename-appName.js
src/main/resources/ui/gulp-tasks/test/: karma.js
src/main/resources/ui/src/app/: route-provider.js
src/main/resources/ui/src/app/hello-world/: hello-world-resource-service.js
src/main/resources/ui/src/app/navigation/: navigation-module.js
src/test/java/vlaanderen/vick/ai/algorithmia/: AlgorithmiaResourceEndToEndTest.java
