#------------------------------
# DEFAULT properties
#------------------------------

# default profiles
spring.profiles.active=LOCAL

# override by e.g. command line: --logFile=...
logging.file=${logFile:logs/opleidingen-server.log}

endpoints.health.sensitive=false
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET